{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        },
        {
            "type": "git",
            "url": "git@github.com:subzero10/url-shortener.git"
        },
        {
            "type": "git",
            "url": "git@github.com:CircleLinkHealth/opcache-gui.git"
        },
        {
            "type": "git",
            "url": "git@github.com:CircleLinkHealth/module-raygun.git"
        },
        {
            "type": "git",
            "url": "git@github.com:CircleLinkHealth/module-time-tracking.git"
        },
        {
            "type": "git",
            "url": "git@github.com:CircleLinkHealth/lara-pdf-merger.git"
        },
        {
            "type": "git",
            "url": "git@github.com:CircleLinkHealth/module-two-fa.git"
        },
        {
            "type": "git",
            "url": "git@github.com:CircleLinkHealth/module-customer.git"
        },
        {
            "type": "git",
            "url": "git@github.com:CircleLinkHealth/module-core.git"
        },
        {
            "type": "composer",
            "url": "https://packagist.org"
        },
        {
            "packagist": false
        },
        {
            "type": "path",
            "url": "./nova-components/ImportPracticeStaffCsv"
        },
        {
            "type": "path",
            "url": "./nova-components/GeneratePatientCallDataCsv"
        },
        {
            "type": "git",
            "url": "git@github.com:circlelinkhealth/revisionable-module.git"
        },
        {
            "type": "git",
            "url": "git@github.com:CircleLinkHealth/cpm-migrations-module.git"
        },
        {
            "type": "git",
            "url": "git@github.com:CircleLinkHealth/sqlviews-module.git"
        },
        {
            "type": "git",
            "url": "git@github.com:CircleLinkHealth/cerberus-gatekeeper-module.git"
        },
        {
            "type": "git",
            "url": "git@github.com:CircleLinkHealth/eligibility-module.git"
        },
        {
            "type": "git",
            "url": "git@github.com:CircleLinkHealth/shared-models-module.git"
        },
        {
            "type": "path",
            "url": "./nova-components/ClhImportCardExtended"
        },
        {
            "type": "git",
            "url": "git@github.com:CircleLinkHealth/ccda-parser-module.git"
        },
        {
            "type": "git",
            "url": "git@github.com:CircleLinkHealth/patient-api-module.git"
        },
        {
            "type": "git",
            "url": "git@github.com:CircleLinkHealth/nurse-invoices-module.git"
        },
        {
            "type": "git",
            "url": "git@github.com:CircleLinkHealth/condition-code-lookup-module.git"
        },
        {
            "type": "git",
            "url": "git@github.com:CircleLinkHealth/nova-import-card.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/CircleLinkHealth/laravel-module-installer.git"
        },
        {
            "type": "path",
            "url": "./nova-components/GenerateSuccessStoriesReport"
        },
        {
            "type": "path",
            "url": "./nova-components/ClhNovaTheme"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-bcmath": "*",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-pdo": "*",
        "ext-redis": "*",
        "ext-simplexml": "*",
        "algolia/algoliasearch-client-php": "^2.6",
        "appstract/laravel-opcache": "^3.2.1",
        "barryvdh/laravel-snappy": "0.4.7",
        "circlelinkhealth/cerberus-gatekeeper-module": "3.1.6",
        "circlelinkhealth/core-module": "1.7.0",
        "circlelinkhealth/cpm-migrations-module": "2.1.2",
        "circlelinkhealth/customer-module": "2.9.6",
        "circlelinkhealth/eligibility-module": "3.0.4",
        "circlelinkhealth/revisionable-module": "6.1.1",
        "circlelinkhealth/shared-models-module": "1.6.8",
        "circlelinkhealth/sqlviews-module": "1.2.3",
        "circlelinkhealth/timetracking-module": "1.2.4",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.2",
        "friendsofphp/php-cs-fixer": "^2.16",
        "fruitcake/laravel-cors": "^2.0",
        "fzaninotto/faker": "^1.4",
        "grofgraf/laravel-pdf-merger": "^1.0",
        "guzzlehttp/guzzle": "^6.5",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "joshbrw/laravel-module-installer": "^0.1.5",
        "lab404/laravel-impersonate": "^1.2",
        "laravel-notification-channels/twilio": "^2.0",
        "laravel/framework": "^7.16",
        "laravel/horizon": "^4.0",
        "laravel/nova": "^3.0",
        "laravel/tinker": "^2.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "moontoast/math": "1.1.2 as 1.999.999",
        "nvanheuverzwijn/monolog-logdna": "^2.1",
        "nwidart/laravel-modules": "^6.2",
        "propaganistas/laravel-phone": "^4.2",
        "sentry/sentry-laravel": "^1.7",
        "squizlabs/php_codesniffer": "^3.5",
        "twilio/sdk": "^5.28",
        "waavi/url-shortener": "dev-master",
        "laravel/ui": "^2.0"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "barryvdh/laravel-ide-helper": "^2.6.7",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5",
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "github-oauth": {
            "github.com": "e0e31db02693e426dc2be482ecbee4daeafd8196"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "circlelinkhealth/eligibility-module"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "Modules/Core/Helpers/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": [
            "php artisan --env=testing test:prepare-test_suite-db",
            "php artisan --env=testing migrate:fresh",
            "php artisan --env=testing migrate:views",
            "php artisan --env=testing db:seed --class=TestSuiteSeeder",
            "./vendor/phpunit/phpunit/phpunit --testsuite=Feature,Unit --colors --testdox"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "clear": [
            "php artisan clear-compiled",
            "composer dump-autoload"
        ],
        "ide": [
            "php artisan ide-helper:generate",
            "php artisan -vvv ide-helper:models --dir='app/' --dir='Modules/'",
            "php artisan ide-helper:meta",
            "php -d memory_limit=2048M ./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --using-cache=no --show-progress=dots --diff --verbose --config=.php_cs.dist",
            "php -d memory_limit=2048M ./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --using-cache=no --show-progress=dots --diff --verbose --config=.php_cs_views.php"
        ],
        "lint-php": [
            "php -d memory_limit=2048M ./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --show-progress=dots --diff --verbose --config=.php_cs.dist"
        ],
        "lint-views": [
            "php -d memory_limit=2048M ./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --show-progress=dots --diff --verbose --config=.php_cs_views.php"
        ]
    }
}
