{
  "name": "time-tracker",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "./node_modules/mocha/bin/mocha -R spec --recursive ./tests",
    "watch-test": "npm run test --  --watch",
    "coverage": "nyc mocha ./tests",
    "watch-coverage": "nodemon --exec npm run coverage"
  },
  "dependencies": {
    "@sentry/node": "^5.13.2",
    "axios": "^0.19.2",
    "axios-retry": "^3.1.2",
    "body-parser": "~1.18.2",
    "chai": "^4.1.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^7.0.0",
    "ejs": "~2.5.7",
    "express": "^4.17.1",
    "express-swagger-ui": "^0.1.0",
    "express-ws": "^3.0.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "serve-favicon": "~2.4.5",
    "ssl-root-cas": "^1.3.1"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "swagger-jsdoc": "^1.9.7"
  }
}
