{
    "name": "circlelinkhealth/import-practice-staff-csv",
    "description": "A Laravel Nova card.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "sparclex/nova-import-card": "^7.0.1"

    },
    "autoload": {
        "psr-4": {
            "CircleLinkHealth\\ImportPracticeStaffCsv\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CircleLinkHealth\\ImportPracticeStaffCsv\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:CircleLinkHealth/nova-import-card.git"
        }
    ]
}
