{
  "name": "circlelinkhealth/eligibility-module",
  "type": "laravel-module",
  "description": "",
  "authors": [
    {
      "name": "Michalis Antoniou",
      "email": "mantoniou@cirlelinkhealth.com"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "4.4.x-dev"
    },
    "laravel": {
      "providers": [
        "CircleLinkHealth\\Eligibility\\Providers\\EligibilityDeferrableServiceProvider",
        "CircleLinkHealth\\Eligibility\\Providers\\EligibilityServiceProvider"
      ],
      "aliases": {
      }
    }
  },
  "autoload": {
    "psr-4": {
      "CircleLinkHealth\\Eligibility\\": ""
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "./CircleLinkHealth/Synonyms"
    },
    {
      "type": "path",
      "url": "./CircleLinkHealth/Customer"
    }
  ],
  "require": {
    "circlelinkhealth/customer-module": "*",
    "circlelinkhealth/synonyms": "*"
  }
}
