{
    "name": "circlelinkhealth/twilio-integration-module",
    "type": "laravel-module",
    "description": "",
    "authors": [
        {
            "name": "Pangratios Cosma",
            "email": "pangratios@cirlelinkhealth.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "CircleLinkHealth\\TwilioIntegration\\": ""
        }
    },
    "require": {
        "laravel-notification-channels/twilio": "^3.0",
        "circlelinkhealth/customer-module": "*",
        "circlelinkhealth/core-module": "*",
        "circlelinkhealth/shared-models-module": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../Customer"
        },
        {
            "type": "path",
            "url": "../Core"
        },
        {
            "type": "path",
            "url": "../SharedModels"
        }
    ]
}
